# httpclient

./: README.md  build.gradle  proguard-rules.pro
main/java/com/zf/httpclient/: ContentType.java  DefaultHttpClient.java  HttpResponse.java  OnProgressListener.java  ProgressAwareOutputStream.java
main/java/com/zf/httpclient/body/: ByteArrayBody.java  JsonBody.java  TextBody.java  XmlBody.java
main/java/com/zf/httpclient/method/: GetMethod.java  HttpMethod.java  PostMethod.java
src/androidTest/java/com/goodluck/httpclient/: ExampleInstrumentedTest.java
src/androidTest/java/com/zf/httpclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/goodluck/httpclient/: CacheControl.java  ContentType.java  HttpClient.java  NameValuePair.java  OnProgressListener.java  ProgressAwareOutputStream.java
src/main/java/com/goodluck/httpclient/body/: ByteArrayBody.java  FileBody.java  HttpBody.java  InputStreamBody.java  JsonBody.java  TextBody.java  UrlEncodedFormBody.java  XmlBody.java
src/main/java/com/goodluck/httpclient/download/: DownloadUtils.java  FileDownloader.java
src/main/java/com/goodluck/httpclient/httpclient/: HttpClient.java  HttpsClient.java
src/main/java/com/goodluck/httpclient/method/: GetMethod.java  HttpMethod.java  PostMethod.java
src/main/java/com/goodluck/httpclient/params/: AcceptEncoding.java  (+6 more)
src/main/java/com/zf/httpclient/: IOUtils.java  StringBuilderWriter.java
src/main/res/values/: strings.xml
src/test/java/com/goodluck/httpclient/: ExampleUnitTest.java
src/test/java/com/zf/httpclient/: ExampleUnitTest.java
(+45 files in other folders)
